spring.application.name=inventory

spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/oauth
spring.security.oauth2.client.registration.my-client.client-id=client-id
spring.security.oauth2.client.registration.my-client.client-secret=client-secret
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.scope=read,write
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.my-provider.authorization-uri=http://localhost:8080/oauth/authorize
spring.security.oauth2.client.provider.my-provider.token-uri=http://localhost:8080/oauth/token
spring.security.oauth2.client.provider.my-provider.user-info-uri=http://localhost:8080/userinfo
spring.security.oauth2.client.provider.my-provider.jwk-set-uri=http://localhost:8080/oauth/.well-known/jwks.json
spring.security.oauth2.client.provider.my-provider.issuer-uri=http://localhost:8080/oauth